{
  "pages": [
    "pages/house_type/house_type",
    "pages/manage_build/manage_build",
    "pages/manage_house/manage_house",
    "pages/add_build/add_build",
    "pages/add_build_form1/add_build_form1",
    "pages/add_build_form2/add_build_form2",
    "pages/login2/login2",
    "pages/management/addroom2/addroom2",
    "pages/management/addroom3/addroom3",
    "pages/management/addroom/addroom1",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "小微租房",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
        "pagePath": "pages/login/login",
        "text": "收租",
        "iconPath": "pages/image/icon_rental_nor@2x.png",
        "selectedIconPath": "pages/image/icon_rental_sel@2x.png"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/image/icon_house_nor@2x.png",
        "selectedIconPath": "pages/image/icon_house_sel@2x.png",
        "text": "管理房子"
      }
    ]
  }
}